<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>职业技能大赛服务器配置笔记 | 四维先森的博客_四维先森(汤龙祥)_CSDN博客-C语言教程,笔记,linux领域博主</title>
  <meta name="keywords" content=" Windows , Linux , 笔记 , 技能比赛 , 服务器 ">
  <meta name="description" content="职业技能大赛服务器配置笔记 | 四维先森的博客_四维先森(汤龙祥)_CSDN博客-C语言教程,笔记,linux领域博主">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="linux 中那些有意思的目录及文件&#x3D;&#x3D;文件 #9E9E9E&#x3D;&#x3D;&#x3D;&#x3D;目录 #4CAF50&#x3D;&#x3D;&#x3D;&#x3D;链接 #03A9F4&#x3D;&#x3D;    目录 释义    &#x2F;var&#x2F;log&#x2F;&#x3D;&#x3D;messages #9E9E9E&#x3D;&#x3D; 系统日志   &#x2F;etc&#x2F;&#x3D;&#x3D;localtime #9E9E9E&#x3D;&#x3D; 系统时区   &#x2F;etc&#x2F;sysconfig&#x2F;&#x3D;&#x3D;clock #9E9E9E&#x3D;&#x3D; 硬件时区   &#x2F;usr&#x2F;share&#x2F;&#x3D;&#x3D;zon">
<meta property="og:type" content="article">
<meta property="og:title" content="linux中那些有意思的目录及文件">
<meta property="og:url" content="http://blog.tonlx.cn/2021/04/28/Linux/%E6%A6%82%E5%BF%B5/linux%E4%B8%AD%E9%82%A3%E4%BA%9B%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E7%9B%AE%E5%BD%95%E5%8F%8A%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="四维先森的博客_四维先森(汤龙祥)_CSDN博客-C语言教程,笔记,linux领域博主">
<meta property="og:description" content="linux 中那些有意思的目录及文件&#x3D;&#x3D;文件 #9E9E9E&#x3D;&#x3D;&#x3D;&#x3D;目录 #4CAF50&#x3D;&#x3D;&#x3D;&#x3D;链接 #03A9F4&#x3D;&#x3D;    目录 释义    &#x2F;var&#x2F;log&#x2F;&#x3D;&#x3D;messages #9E9E9E&#x3D;&#x3D; 系统日志   &#x2F;etc&#x2F;&#x3D;&#x3D;localtime #9E9E9E&#x3D;&#x3D; 系统时区   &#x2F;etc&#x2F;sysconfig&#x2F;&#x3D;&#x3D;clock #9E9E9E&#x3D;&#x3D; 硬件时区   &#x2F;usr&#x2F;share&#x2F;&#x3D;&#x3D;zon">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-28T00:48:55.000Z">
<meta property="article:modified_time" content="2021-04-28T01:09:52.460Z">
<meta property="article:author" content="TonLX">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="概念">
<meta property="article:tag" content="目录">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.png" />
</a>
<div class="author">
    <span>TonLX</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/tonlx-cn" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/qq_42428258" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:tonlx@foxmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=54312795&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=449391271" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(33)</small></div></li>
    
        
            
        
    
        
            
            <li><div data-rel="I Think"><i class="fold iconfont icon-right"></i>I Think<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="I Think<--->娱乐">娱乐<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux"><i class="fold iconfont icon-right"></i>Linux<small>(15)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Linux<--->命令">命令<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Linux<--->折腾">折腾<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Linux<--->服务">服务<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Linux<--->概念">概念<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Windows"><i class="fold iconfont icon-right"></i>Windows<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Windows<--->服务">服务<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Windows<--->注册表">注册表<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="常用工具">常用工具<small>(6)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="站点搭建">站点搭建<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程"><i class="fold iconfont icon-right"></i>编程<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="编程<--->Golang">Golang<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络设备">网络设备<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="12.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.freecplus.net/">C语言技术网</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>centos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>centos7</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chrony</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cisco</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>firewalld</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Golang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>I Think</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux,概念 - Linux - 概念</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>onedrive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>oneindex</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>samba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssh</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wordpress</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wordpress插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>云盘</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>交换机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图传</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>录屏</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思政考试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思科</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技能大赛</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技能比赛</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>折腾</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>概念</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模拟器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>注册表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>游戏</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>王者荣耀</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>目录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>神州</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络设备</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路由器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运维</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>邮箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>防火墙</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 "
           href="/2020/11/08/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-11-08 13:05:20">2020/11/08</span>
        </a>
        
        <a  class="全部文章 Linux 概念 "
           href="/2021/04/28/Linux/%E6%A6%82%E5%BF%B5/linux%E4%B8%AD%E9%82%A3%E4%BA%9B%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E7%9B%AE%E5%BD%95%E5%8F%8A%E6%96%87%E4%BB%B6/"
           data-tag="Linux,概念,目录"
           data-author="" >
            <span class="post-title" title="linux中那些有意思的目录及文件">linux中那些有意思的目录及文件</span>
            <span class="post-date" title="2021-04-28 08:48:55">2021/04/28</span>
        </a>
        
        <a  class="全部文章 Linux 服务 "
           href="/2021/04/27/Linux/%E6%9C%8D%E5%8A%A1/Linux%E9%98%B2%E7%81%AB%E5%A2%99-iptables/"
           data-tag="Linux,服务,防火墙"
           data-author="" >
            <span class="post-title" title="Linux防火墙-iptables">Linux防火墙-iptables</span>
            <span class="post-date" title="2021-04-27 15:07:22">2021/04/27</span>
        </a>
        
        <a  class="全部文章 Linux 服务 "
           href="/2021/04/27/Linux/%E6%9C%8D%E5%8A%A1/centos%E6%90%AD%E5%BB%BA%E6%97%B6%E9%97%B4%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="Linux,服务"
           data-author="" >
            <span class="post-title" title="centos搭建时间服务器">centos搭建时间服务器</span>
            <span class="post-date" title="2021-04-27 09:09:49">2021/04/27</span>
        </a>
        
        <a  class="全部文章 Linux 服务 "
           href="/2021/04/25/Windows/%E6%9C%8D%E5%8A%A1/%E6%97%B6%E9%97%B4%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="Linux,服务,NTP,chrony"
           data-author="" >
            <span class="post-title" title="Linux修改时间以及时区">Linux修改时间以及时区</span>
            <span class="post-date" title="2021-04-25 14:28:28">2021/04/25</span>
        </a>
        
        <a  class="全部文章 Windows 服务 "
           href="/2021/04/21/Windows/%E6%9C%8D%E5%8A%A1/windows%20server%20%E8%AE%BE%E7%BD%AEFTP%E5%9F%9F%E7%94%A8%E6%88%B7%E9%9A%94%E7%A6%BB/"
           data-tag="Windows,FTP,域"
           data-author="" >
            <span class="post-title" title="windows server 设置FTP域用户隔离">windows server 设置FTP域用户隔离</span>
            <span class="post-date" title="2021-04-21 15:38:34">2021/04/21</span>
        </a>
        
        <a  class="全部文章 Linux 折腾 "
           href="/2021/04/19/Linux/%E6%8A%98%E8%85%BE/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%85%8B%E9%9A%86%E5%90%8E%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E7%BD%91%E5%8D%A1-centos/"
           data-tag="Linux,问题,折腾"
           data-author="" >
            <span class="post-title" title="虚拟机克隆后无法使用网卡-centos">虚拟机克隆后无法使用网卡-centos</span>
            <span class="post-date" title="2021-04-19 10:17:59">2021/04/19</span>
        </a>
        
        <a  class="全部文章 Linux 服务 "
           href="/2021/04/12/Linux/%E6%9C%8D%E5%8A%A1/images/Linux%E9%98%B2%E7%81%AB%E5%A2%99-firewalld/"
           data-tag="Linux,服务,firewalld,防火墙"
           data-author="" >
            <span class="post-title" title="Linux防火墙-firewalld">Linux防火墙-firewalld</span>
            <span class="post-date" title="2021-04-12 14:46:22">2021/04/12</span>
        </a>
        
        <a  class="全部文章 Linux 服务 "
           href="/2021/04/08/Linux/%E6%9C%8D%E5%8A%A1/Linux%20%E5%88%9B%E5%BB%BALVM%E5%8D%B7/"
           data-tag="Linux,服务,LVM"
           data-author="" >
            <span class="post-title" title="Linux 创建LVM卷">Linux 创建LVM卷</span>
            <span class="post-date" title="2021-04-08 20:04:28">2021/04/08</span>
        </a>
        
        <a  class="全部文章 Linux 命令 "
           href="/2021/04/08/Linux/%E5%91%BD%E4%BB%A4/linux%20%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,命令"
           data-author="" >
            <span class="post-title" title="linux 基本命令">linux 基本命令</span>
            <span class="post-date" title="2021-04-08 19:43:33">2021/04/08</span>
        </a>
        
        <a  class="全部文章 编程 Golang "
           href="/2021/03/27/%E7%BC%96%E7%A8%8B/Golang/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0Golang/"
           data-tag="编程,Golang"
           data-author="" >
            <span class="post-title" title="一、为什么要学习Golang">一、为什么要学习Golang</span>
            <span class="post-date" title="2021-03-27 19:06:18">2021/03/27</span>
        </a>
        
        <a  class="全部文章 I Think 娱乐 "
           href="/2021/03/24/I%20Think/%E6%B8%B8%E6%88%8F/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E6%89%93%E9%87%8E%E6%84%8F%E8%AF%86%E7%AF%87/"
           data-tag="王者荣耀,游戏"
           data-author="" >
            <span class="post-title" title="王者荣耀打野意识篇">王者荣耀打野意识篇</span>
            <span class="post-date" title="2021-03-24 20:21:17">2021/03/24</span>
        </a>
        
        <a  class="全部文章 Linux 概念 "
           href="/2021/03/16/I%20Think/Linux%E8%80%83%E8%AF%95/Linux%E8%80%83%E8%AF%95%E5%AD%A6%E4%B9%A0/"
           data-tag="Linux,概念 - Linux - 概念"
           data-author="" >
            <span class="post-title" title="Linux考试学习">Linux考试学习</span>
            <span class="post-date" title="2021-03-16 20:04:50">2021/03/16</span>
        </a>
        
        <a  class="全部文章 I Think "
           href="/2021/01/04/I%20Think/%E6%80%9D%E6%94%BF%E8%80%83%E8%AF%95/"
           data-tag="I Think,思政考试"
           data-author="" >
            <span class="post-title" title="思政考试">思政考试</span>
            <span class="post-date" title="2021-01-04 07:11:52">2021/01/04</span>
        </a>
        
        <a  class="全部文章 Linux 服务 "
           href="/2020/12/18/Linux/%E6%9C%8D%E5%8A%A1/%E6%90%AD%E5%BB%BA%E9%82%AE%E7%AE%B1%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="Windows,Linux,笔记,技能比赛,服务器,邮箱"
           data-author="" >
            <span class="post-title" title="搭建邮箱服务器">搭建邮箱服务器</span>
            <span class="post-date" title="2020-12-18 09:12:27">2020/12/18</span>
        </a>
        
        <a  class="全部文章 I Think "
           href="/2020/12/14/I%20Think/%E6%9C%8D%E5%8A%A1%E5%99%A810%E5%A4%A9%E5%86%B2%E5%88%BA/"
           data-tag="服务器,I Think,技能大赛"
           data-author="" >
            <span class="post-title" title="服务器10天冲刺">服务器10天冲刺</span>
            <span class="post-date" title="2020-12-14 21:13:15">2020/12/14</span>
        </a>
        
        <a  class="全部文章 Windows 注册表 "
           href="/2020/12/09/Windows/%E4%BF%AE%E6%94%B9windows10%20user%E4%BD%8D%E7%BD%AE/"
           data-tag="注册表"
           data-author="" >
            <span class="post-title" title="修改windows10 user位置">修改windows10 user位置</span>
            <span class="post-date" title="2020-12-09 11:13:30">2020/12/09</span>
        </a>
        
        <a  class="全部文章 Linux 服务 "
           href="/2020/12/08/Linux/%E6%9C%8D%E5%8A%A1/%E8%81%8C%E4%B8%9A%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0/"
           data-tag="Windows,Linux,笔记,技能比赛,服务器"
           data-author="" >
            <span class="post-title" title="职业技能大赛服务器配置笔记">职业技能大赛服务器配置笔记</span>
            <span class="post-date" title="2020-12-08 13:36:21">2020/12/08</span>
        </a>
        
        <a  class="全部文章 常用工具 "
           href="/2020/12/04/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/xshell%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%BB%BF%E5%8C%96%E7%89%88/"
           data-tag="工具,运维"
           data-author="" >
            <span class="post-title" title="xshell快捷键绿化版">xshell快捷键绿化版</span>
            <span class="post-date" title="2020-12-04 20:25:32">2020/12/04</span>
        </a>
        
        <a  class="全部文章 Linux 服务 "
           href="/2020/12/04/Linux/%E6%9C%8D%E5%8A%A1/centos7%E5%BC%80%E5%90%AFsamba%E6%9C%8D%E5%8A%A1/"
           data-tag="centos,服务,samba"
           data-author="" >
            <span class="post-title" title="centos7开启samba服务">centos7开启samba服务</span>
            <span class="post-date" title="2020-12-04 15:40:35">2020/12/04</span>
        </a>
        
        <a  class="全部文章 Linux 命令 "
           href="/2020/12/04/Linux/%E5%91%BD%E4%BB%A4/centos7%E5%BC%80%E5%90%AFssh/"
           data-tag="命令,centos7,ssh"
           data-author="" >
            <span class="post-title" title="centos7开启ssh">centos7开启ssh</span>
            <span class="post-date" title="2020-12-04 15:16:16">2020/12/04</span>
        </a>
        
        <a  class="全部文章 Linux 命令 "
           href="/2020/12/04/Linux/%E5%91%BD%E4%BB%A4/centos7%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D%E7%A7%B0/"
           data-tag="命令,centos7"
           data-author="" >
            <span class="post-title" title="centos7修改主机名称">centos7修改主机名称</span>
            <span class="post-date" title="2020-12-04 14:42:47">2020/12/04</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/11/25/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87/%E7%A5%9E%E9%A9%AC%E5%9F%BA%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="神马基本">神马基本</span>
            <span class="post-date" title="2020-11-25 13:42:23">2020/11/25</span>
        </a>
        
        <a  class="全部文章 Linux 命令 "
           href="/2020/11/24/Linux/%E5%91%BD%E4%BB%A4/Linux%E5%BF%85%E9%A1%BB%E6%8E%8C%E6%8F%A1%E7%9A%84%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,命令"
           data-author="" >
            <span class="post-title" title="Linux必须掌握的命令">Linux必须掌握的命令</span>
            <span class="post-date" title="2020-11-24 10:38:24">2020/11/24</span>
        </a>
        
        <a  class="全部文章 网络设备 "
           href="/2020/11/18/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87/%E7%A5%9E%E5%B7%9E%E6%80%9D%E7%A7%91%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-%E5%AF%B9%E7%85%A7/"
           data-tag="网络设备,思科,交换机,路由器,神州"
           data-author="" >
            <span class="post-title" title="神州思科基础命令-对照">神州思科基础命令-对照</span>
            <span class="post-date" title="2020-11-18 18:11:35">2020/11/18</span>
        </a>
        
        <a  class="全部文章 常用工具 "
           href="/2020/11/16/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/SecureCRT%E5%90%84%E7%A7%8D%E7%89%88%E6%9C%AC%E4%B8%8B%E8%BD%BD/"
           data-tag="工具,运维"
           data-author="" >
            <span class="post-title" title="SecureCRT各种版本下载">SecureCRT各种版本下载</span>
            <span class="post-date" title="2020-11-16 21:07:00">2020/11/16</span>
        </a>
        
        <a  class="全部文章 常用工具 "
           href="/2020/11/16/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/Cisco%20Packet%20Tracer%E5%AE%8C%E7%BE%8E%E6%B1%89%E5%8C%96/"
           data-tag="工具,模拟器,cisco"
           data-author="" >
            <span class="post-title" title="Cisco Packet Tracer完美汉化">Cisco Packet Tracer完美汉化</span>
            <span class="post-date" title="2020-11-16 20:30:02">2020/11/16</span>
        </a>
        
        <a  class="全部文章 常用工具 "
           href="/2020/11/16/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/Bandicam%E5%BD%95%E5%B1%8F%E7%A0%B4%E8%A7%A3%E7%89%88/"
           data-tag="工具,录屏"
           data-author="" >
            <span class="post-title" title="Bandicam录屏破解版">Bandicam录屏破解版</span>
            <span class="post-date" title="2020-11-16 20:11:18">2020/11/16</span>
        </a>
        
        <a  class="全部文章 常用工具 "
           href="/2020/11/16/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/xshell6%E7%A0%B4%E8%A7%A3%E7%89%88/"
           data-tag="工具,运维"
           data-author="" >
            <span class="post-title" title="xshell6破解版">xshell6破解版</span>
            <span class="post-date" title="2020-11-16 19:51:52">2020/11/16</span>
        </a>
        
        <a  class="全部文章 常用工具 "
           href="/2020/11/16/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/MobaXterm1_CHS1%E6%B1%89%E5%8C%96%E7%89%88/"
           data-tag="工具,运维"
           data-author="" >
            <span class="post-title" title="MobaXterm1_CHS1汉化版">MobaXterm1_CHS1汉化版</span>
            <span class="post-date" title="2020-11-16 19:24:19">2020/11/16</span>
        </a>
        
        <a  class="全部文章 网络设备 "
           href="/2020/11/16/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87/%E6%80%9D%E7%A7%91%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E9%9B%86/"
           data-tag="网络设备,思科,交换机,路由器"
           data-author="" >
            <span class="post-title" title="思科基础命令集">思科基础命令集</span>
            <span class="post-date" title="2020-11-16 12:45:53">2020/11/16</span>
        </a>
        
        <a  class="全部文章 站点搭建 "
           href="/2020/11/10/%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/workpress%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6%E6%85%A2/"
           data-tag="wordpress,wordpress插件"
           data-author="" >
            <span class="post-title" title="wordpress解决访问速度慢">wordpress解决访问速度慢</span>
            <span class="post-date" title="2020-11-10 22:54:58">2020/11/10</span>
        </a>
        
        <a  class="全部文章 站点搭建 "
           href="/2020/11/10/%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/%E5%AE%9D%E5%A1%94%E6%90%AD%E5%BB%BAoneindex/"
           data-tag="oneindex,图传,存储,云盘,onedrive"
           data-author="" >
            <span class="post-title" title="宝塔搭建Oneindex">宝塔搭建Oneindex</span>
            <span class="post-date" title="2020-11-10 15:48:25">2020/11/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux/服务/职业技能大赛服务器配置笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">职业技能大赛服务器配置笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Linux">Linux</a> > 
            
            <a  data-rel="Linux&lt;---&gt;服务">服务</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Windows</a>
            
            <a class="color1">Linux</a>
            
            <a class="color3">笔记</a>
            
            <a class="color5">技能比赛</a>
            
            <a class="color4">服务器</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-03-24 10:28:02'>2020-12-08 13:36</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B0%8F%E7%BB%86%E8%8A%82%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">一、小细节知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-0-ssh%E5%92%8Csshd%E5%8C%BA%E5%88%AB"><span class="toc-text">1.0 ssh和sshd区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-apache%E3%80%81http%E3%80%81httpd%E5%8C%BA%E5%88%AB"><span class="toc-text">1.1 apache、http、httpd区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%BB%99ssh%E5%81%9A%E9%99%90%E5%88%B6"><span class="toc-text">1.2.给ssh做限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-echo%E5%92%8Cgrep%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">1.3.echo和grep的基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87man"><span class="toc-text">1.4 安装中文man</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E6%9B%B4%E6%94%B9%E7%94%A8%E6%88%B7shell"><span class="toc-text">1.5 更改用户shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E6%9B%B4%E6%94%B9fstab%E6%8C%82%E8%BD%BD"><span class="toc-text">1.6 更改fstab挂载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%99centos7%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0yum%E6%BA%90"><span class="toc-text">二、给centos7配置本地yum源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AEapache"><span class="toc-text">三、配置apache</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81samba%E9%85%8D%E7%BD%AE"><span class="toc-text">四、samba配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-samba%E7%9B%B8%E5%85%B3%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="toc-text">1.samba相关小知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-samba%E5%AE%89%E8%A3%85"><span class="toc-text">2.samba安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-samba%E9%85%8D%E7%BD%AE"><span class="toc-text">3.samba配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97"><span class="toc-text">五、磁盘阵列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81RAID%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">1、RAID知识点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Linux%E9%85%8D%E7%BD%AE"><span class="toc-text">2、Linux配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Windows%E9%85%8D%E7%BD%AE"><span class="toc-text">3、Windows配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81LVM"><span class="toc-text">六、LVM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BALVM"><span class="toc-text">1、创建LVM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%8D%B8%E8%BD%BDLVM"><span class="toc-text">2、卸载LVM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81LV%E9%80%BB%E8%BE%91%E5%8D%B7%E7%9A%84%E6%8B%89%E4%BC%B8"><span class="toc-text">3、LV逻辑卷的拉伸</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81bind%E9%85%8D%E7%BD%AE"><span class="toc-text">七、bind配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bind%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="toc-text">bind小知识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bind%E9%85%8D%E7%BD%AE"><span class="toc-text">bind配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81DHCP"><span class="toc-text">八、DHCP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81e-mail%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">九、e-mail服务器</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、小细节知识点"><a href="#一、小细节知识点" class="headerlink" title="一、小细节知识点"></a>一、小细节知识点</h2><h3 id="1-0-ssh和sshd区别"><a href="#1-0-ssh和sshd区别" class="headerlink" title="1.0 ssh和sshd区别"></a>1.0 ssh和sshd区别</h3><p>ssh和sshd的区别，ssh是协议sshd是服务</p>
<h3 id="1-1-apache、http、httpd区别"><a href="#1-1-apache、http、httpd区别" class="headerlink" title="1.1 apache、http、httpd区别"></a>1.1 apache、http、httpd区别</h3><p>apache对外公布的服务名称<br>http协议<br>httpd服务名称</p>
<h3 id="1-2-给ssh做限制"><a href="#1-2-给ssh做限制" class="headerlink" title="1.2.给ssh做限制"></a>1.2.给ssh做限制</h3><p>/etc/hosts.allow 允许文件<br>/etc/hosts.deny 拒绝文件<br><strong>语法</strong><br>服务名称:ip<br>例如在hosts.deny中<br><img src="https://storage.tonlx.cn/images/2020/12/08/20201208135441.png"><br><em>表示拒绝200这个段的所有主机，0表示所有</em></p>
<h3 id="1-3-echo和grep的基本使用"><a href="#1-3-echo和grep的基本使用" class="headerlink" title="1.3.echo和grep的基本使用"></a>1.3.echo和grep的基本使用</h3><p>echo用来追加文字到指定文本<br>grep命令用于查找文件里符合条件的字符串，配置<code>cat和&lt;加-v</code>参数用来过滤配置文件<br><code>&gt;&gt;</code> 追加到文件末尾<br><code>&gt;</code> 覆盖原文件<br>例如<br>echo :</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="meta">@localhost</span> 1]<span class="comment"># echo &quot;&lt;title&gt;6666&lt;/title&gt;6666&quot; &gt;&gt; d.txt</span></span><br><span class="line">//把<span class="variable">&lt;title&gt;</span>6666<span class="variable">&lt;/title&gt;</span>6666 追加到d.txt 文件当中，若没有d.txt就会创建d.txt</span><br></pre></td></tr></table></figure>

<p>grep:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost <span class="number">1</span>]# <span class="keyword">cat</span> /etc/samba/smb.<span class="keyword">conf</span> |<span class="keyword">grep</span> -v <span class="string">&quot;;&quot;</span> |<span class="keyword">grep</span> -v <span class="string">&quot;#&quot;</span> |<span class="keyword">grep</span> -v <span class="string">&quot;^$&quot;</span> &gt; /root/<span class="number">1</span>/<span class="number">1</span>.txt</span><br><span class="line">//过滤掉smb配置文件中的<span class="string">&quot;#&quot;</span>注释部分、<span class="string">&quot;;&quot;</span>部分、<span class="string">&quot; &quot;</span>空行，并输出到root家目录</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="1-4-安装中文man"><a href="#1-4-安装中文man" class="headerlink" title="1.4 安装中文man"></a>1.4 安装中文man</h3><p>yum list |grep man</p>
<h3 id="1-5-更改用户shell"><a href="#1-5-更改用户shell" class="headerlink" title="1.5 更改用户shell"></a>1.5 更改用户shell</h3><p>建立用户时候选择sehll ，或者在以存在用户上设置shell<br>*/bin/bash //默认shell，允许登陆<br>/usr/sbin/nologin //禁止登陆sehll*</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd -s <span class="regexp">/usr/</span>sbin<span class="regexp">/nologin username /</span>/新用户</span><br><span class="line">usermod -s <span class="regexp">/user/</span>sbin<span class="regexp">/nologin useradd /</span>/更改已存在用户</span><br></pre></td></tr></table></figure>
<p>nologin会禁止用户登陆，并回复默认的一句话”This account is currently not available.”<br><strong>更改/usr/sbin/nologin默认的回复</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">vim</span> /etc/nologin.txt</span><br></pre></td></tr></table></figure>

<p><strong>拒绝除root用户的所有用户登陆</strong><br>建立文件 <code>/etc/nologin</code>  如果存在内容就会被作为拒绝回复的消息</p>
<h3 id="1-6-更改fstab挂载"><a href="#1-6-更改fstab挂载" class="headerlink" title="1.6 更改fstab挂载"></a>1.6 更改fstab挂载</h3><p>开机自动挂载目录<br>vim /etc/fstab<br>刷新挂载<br>mount -a</p>
<h2 id="二、给centos7配置本地yum源"><a href="#二、给centos7配置本地yum源" class="headerlink" title="二、给centos7配置本地yum源"></a>二、给centos7配置本地yum源</h2><p><strong>创建一个CD挂载目录</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@<span class="built_in">test</span> ~]<span class="comment"># mkdir /media/cdrom</span></span><br></pre></td></tr></table></figure>
<p><strong>在fstab目录中添加</strong></p>
<p>//<em>当系统启动的时候，系统会自动地从这个文件读取信息，并且会自动将此文件中指定的文件系统挂载到指定的目录。下面我来介绍如何在此文件下填写信息。</em><br><strong>配置yum仓库的配置文件</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch /etc/yum<span class="selector-class">.repos</span>.d/CentOS-Media<span class="selector-class">.repo</span> <span class="comment">//本地yum源</span></span><br></pre></td></tr></table></figure>
<p>这时候你需要将云yum源<code>CentOS-Base.repo</code> 禁用<br>加个后缀即可</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /etc/yum<span class="selector-class">.repos</span>.d/CentOS-Base<span class="selector-class">.repo</span> CentOS-Base<span class="selector-class">.repo</span>.bak</span><br></pre></td></tr></table></figure>

<p>模板</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[]     		// 唯一标识符，不能与其它表示符重复</span><br><span class="line"><span class="attr">name</span>=      //可以重复</span><br><span class="line"><span class="attr">baseurl</span>=	//挂在路径有file:// http:// ftp://</span><br><span class="line"><span class="attr">enbaled</span>=	//是否启动yum仓库，<span class="number">1</span>是启动，<span class="number">0</span>是不启动</span><br><span class="line"><span class="attr">gpgcheck</span>=	//是否去校验仓库，<span class="number">1</span>是校验，<span class="number">0</span>是不校验</span><br></pre></td></tr></table></figure>
<p>例如:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/yum.repos.d/CentOS-Media.repo </span><br><span class="line"><span class="section">[locle]</span></span><br><span class="line"><span class="attr">name</span>=locle</span><br><span class="line"><span class="attr">baseurl</span>=file:///media/cdrom</span><br><span class="line"><span class="attr">enabled</span>=<span class="number">1</span></span><br><span class="line"><span class="attr">gpgcheck</span>=<span class="number">0</span></span><br></pre></td></tr></table></figure>

<h2 id="三、配置apache"><a href="#三、配置apache" class="headerlink" title="三、配置apache"></a>三、配置apache</h2><p><strong>apache中的配置文件</strong></p>
<table>
<thead>
<tr>
<th>配置目录</th>
<th>/etc/httpd</th>
</tr>
</thead>
<tbody><tr>
<td>主配置文件</td>
<td>/etc/httpd/conf/httpd.conf</td>
</tr>
<tr>
<td>网站数据目录</td>
<td>/var/www/html</td>
</tr>
<tr>
<td>访问日志</td>
<td>/var/log/httpd/access.log</td>
</tr>
<tr>
<td>错误日志</td>
<td>/var/log/httpd/error.log</td>
</tr>
</tbody></table>
<p><strong>安装以及加入到开机启动</strong></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd -y  <span class="comment">//安装httpd服务</span></span><br><span class="line">service httpd start  <span class="comment">//开启服务</span></span><br><span class="line">systemctl restart httpd</span><br><span class="line">systemctl enable httpd</span><br><span class="line"><span class="comment">//上面这两行是加入到开机启动项中</span></span><br></pre></td></tr></table></figure>
<p><strong>修改apache网站目录</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vim</span> /etc/httpd/<span class="keyword">conf</span>/httpd.<span class="keyword">conf</span> </span><br></pre></td></tr></table></figure>
<p>用vim直接<code>:119</code>修改119行和224行目录</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DocumentRoot <span class="string">&quot;/var/www/html&quot;</span></span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># Relax access <span class="keyword">to</span> content within /var/www.</span><br><span class="line">#</span><br><span class="line">&lt;Directory <span class="string">&quot;/var/www&quot;</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>修改apache网站日志</strong><br>错误日志位置<br>182行 :<code>182</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ErrorLog</span> <span class="string">&quot;logs/error_log&quot;</span></span><br></pre></td></tr></table></figure>
<p>访问日志位置<br>217行 :<code>217</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">CustomLog</span> <span class="string">&quot;/var/log/httpd/skill.log&quot;</span> combined</span><br></pre></td></tr></table></figure>
<p><strong>建立虚拟机主机站点</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vim</span> /etc/httpd/<span class="keyword">conf</span>/httpd.<span class="keyword">conf</span>  //执行这条命令进入配置文档</span><br></pre></td></tr></table></figure>
<p>在配置文档末尾加入以下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost www.tonlx.com&gt;      //访问别名</span><br><span class="line"><span class="attribute"><span class="nomarkup">DocumentRoot</span></span> /var/www/wwwroot/tonlx  //	网站数据目录</span><br><span class="line"><span class="attribute"><span class="nomarkup">ServerName</span></span> www.tonlx.com        //访问别名</span><br><span class="line"><span class="attribute">CustomLog</span> <span class="string">&quot;/var/log/httpd/tonlx.log&quot;</span> combined  //访问日志</span><br><span class="line">&lt;Directory /var/www/wwwroot/tonlx &gt;   //网站目录</span><br><span class="line"><span class="attribute">AllowOverride</span> None</span><br><span class="line"><span class="attribute">Require</span> <span class="literal">all</span> granted</span><br><span class="line"><span class="section">&lt;/Directory&gt;</span></span><br><span class="line"><span class="section">&lt;/VirtualHost&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="四、samba配置"><a href="#四、samba配置" class="headerlink" title="四、samba配置"></a>四、samba配置</h2><h3 id="1-samba相关小知识"><a href="#1-samba相关小知识" class="headerlink" title="1.samba相关小知识"></a>1.samba相关小知识</h3><p>samba服务器主要由smb服务和nmb服务组成；smb服务是启动核心，nmb类似dns负责解析主机名，如果nmb没有启动只能由ip来访问</p>
<h3 id="2-samba安装"><a href="#2-samba安装" class="headerlink" title="2.samba安装"></a>2.samba安装</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">list</span> |<span class="keyword">grep</span> samba* //查看与samba相关的包</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> samba samab-<span class="keyword">client</span> samba-libs samab-common //并安装</span><br></pre></td></tr></table></figure>
<p>启动并设置开机启动</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="keyword">start</span> smb</span><br><span class="line">systemctl <span class="keyword">start</span> nmb</span><br><span class="line">systemctl <span class="keyword">enable</span> smb</span><br><span class="line">systemctl <span class="keyword">enable</span> nmb</span><br></pre></td></tr></table></figure>



<h3 id="3-samba配置"><a href="#3-samba配置" class="headerlink" title="3.samba配置"></a>3.samba配置</h3><p>准备工作</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv /etc/samba/smb.<span class="keyword">conf</span> /etc/samab/smb.<span class="keyword">conf</span>.bak  //改个名字，并备份</span><br><span class="line"><span class="keyword">cat</span> /etc/samba/smb.<span class="keyword">conf</span>.bak |<span class="keyword">grep</span> -v <span class="string">&quot;;&quot;</span> |<span class="keyword">grep</span> -v <span class="string">&quot;#&quot;</span> |<span class="keyword">grep</span> -v <span class="string">&quot;^$&quot;</span> &gt; /etc/samba/smb.<span class="keyword">conf</span>  //过滤掉注释等信息</span><br></pre></td></tr></table></figure>
<p>配置工作<br><strong>建立用户和组</strong></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">建立用户组</span><br><span class="line">groupadd <span class="number">1</span> <span class="comment">//组1</span></span><br><span class="line">groupadd <span class="number">2</span> <span class="comment">//组2</span></span><br><span class="line">groupadd <span class="number">3</span> <span class="comment">//组3</span></span><br></pre></td></tr></table></figure>

<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">建立系统用户</span><br><span class="line">useradd -g <span class="number">1</span> -M -s <span class="meta-keyword">/sbin/</span>nologin user1_1  <span class="comment">//用户user1_1 </span></span><br><span class="line"><span class="meta">#-g指定组，-M不建立家目录，-s指定shell</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">建立smb用户</span><br><span class="line">smbpasswd  -a user1_1 &#x2F;&#x2F;设置smb用户，前提要有对应的系统用户</span><br></pre></td></tr></table></figure>
<p><strong>建立目录</strong></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p  /var/samba/<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>关闭防火墙和selinux</strong></p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">临时关闭</span><br><span class="line">setenforce <span class="number">0</span>  <span class="comment">//selinux</span></span><br><span class="line"><span class="keyword">system</span> <span class="keyword">stop</span> firewalld <span class="comment">//停止firewalld</span></span><br><span class="line">永久关闭</span><br><span class="line">vim /etc/sysconfig/selinux <span class="comment">//将SELINUX=enforcing改成disabled</span></span><br><span class="line">systemctl <span class="keyword">disable</span> firewalld  <span class="comment">//禁止开机启动firewalld</span></span><br></pre></td></tr></table></figure>
<p><strong>开放samba服务器对读写新建目录的权利以及用户读写权限</strong></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chcon -<span class="built_in">t</span> samba_share_t /<span class="built_in">var</span>/smaba/<span class="number">1</span>  //samba服务器</span><br><span class="line">chmod <span class="number">777</span> /<span class="built_in">var</span>/samba/<span class="number">1</span>	//用户读写</span><br></pre></td></tr></table></figure>
<p><strong>配置文件操作</strong></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	[share] <span class="comment">//设置共享名称</span></span><br><span class="line">common = Hello <span class="comment">//描述信息</span></span><br><span class="line">	browseable=yes  <span class="comment">//是否允许查看共享内容，如果是否，后期则需要输入绝对路径才可以查看到</span></span><br><span class="line">	path = /var/samba/<span class="number">1</span> <span class="comment">//共享路径 </span></span><br><span class="line">	★passdb backend = tdbsam 用户数据库模式，如果是smbpasswd模式，可以改为smb passwd file = /etc/samba/sabpasswd</span><br><span class="line">	public = yes 	<span class="comment">//允许匿名查看</span></span><br><span class="line">	★valid users = @组<span class="number">1</span>,用户<span class="number">1</span> <span class="comment">//设置访问用户（仅允许这里面的用户访问，其它无法访问）</span></span><br><span class="line">	<span class="comment">//设置目录可写</span></span><br><span class="line">	writable = yes #读写</span><br><span class="line">	★writable = no #只读 </span><br><span class="line">	★write <span class="type">list</span> =@组<span class="number">1</span>，用户<span class="number">1</span>  (配合writable=no使用，只允许write <span class="type">list</span>里面的用户具有写入权限)</span><br><span class="line"></span><br><span class="line">	口诀 (使用默认就可以，谁能访问设valid users，读写权限writable设no，加上write <span class="type">list</span>来控制)</span><br></pre></td></tr></table></figure>
<h2 id="五、磁盘阵列"><a href="#五、磁盘阵列" class="headerlink" title="五、磁盘阵列"></a>五、磁盘阵列</h2><h3 id="1、RAID知识点"><a href="#1、RAID知识点" class="headerlink" title="1、RAID知识点"></a>1、RAID知识点</h3><p> RAID0  ：用两块以上的磁盘组成， 读写加快，一块坏掉全坏掉。<br>  RAID1：速度提高，有容错功能，磁盘50%利用， 就是两个1G 做出来就是 1G的容量。<br> RAID5： 速度提高，有容错功能， 磁盘利用率 n-1  。一个磁盘要保存校验位。</p>
<h3 id="2、Linux配置"><a href="#2、Linux配置" class="headerlink" title="2、Linux配置"></a>2、Linux配置</h3><p><em>步骤，建立阵列 ， 格式化， 挂载</em><br><img src="https://storage.tonlx.cn/images/2020/12/14/20201214233106.png" alt="mdadm"><br><strong>建立阵列</strong><br>RAID 0</p>
<p>RAID 1</p>
<p>RAID 5</p>
<h3 id="3、Windows配置"><a href="#3、Windows配置" class="headerlink" title="3、Windows配置"></a>3、Windows配置</h3><h2 id="六、LVM"><a href="#六、LVM" class="headerlink" title="六、LVM"></a>六、LVM</h2><p>LVM(logical volume Manager) 逻辑卷管理，通过将底层物理硬盘抽象封装起来，以逻辑卷的形式表现给上层系统，逻辑卷的大小可以动态调整而且不会丢失现有数据。新加入的硬盘也不会改变现有上层的逻辑卷。</p>
<ul>
<li><p>PE (physical Extend)</p>
<p>默认大小4M</p>
</li>
<li><p>PV (physical volume) 物理卷</p>
</li>
<li><p>VG (volume group)卷组</p>
</li>
<li><p>LV (logical volume)逻辑卷</p>
</li>
</ul>
<p><img src="https://storage.tonlx.cn/images/2020/12/15/20201215110441.png" alt="LVM"></p>
<h3 id="1、创建LVM"><a href="#1、创建LVM" class="headerlink" title="1、创建LVM"></a>1、创建LVM</h3><p>1.将物理磁盘设备初始化为物理卷</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvcreate /<span class="built_in">dev</span>/sdb /<span class="built_in">dev</span>/sdc</span><br></pre></td></tr></table></figure>

<p>2.创建卷组，并将PV加入到卷组中</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vgcreate thin /<span class="built_in">dev</span>/sdb /<span class="built_in">dev</span>/sdc</span><br></pre></td></tr></table></figure>

<p>3、基于卷组创建逻辑卷</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lvcreate -n thin_1 -L <span class="number">2</span>G thin  <span class="comment">// -n 逻辑卷的名称 -L 逻辑卷 thin卷组</span></span><br></pre></td></tr></table></figure>

<p>4、为创建好的逻辑卷创建文件系统</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs<span class="selector-class">.ext4</span> /dev/thin/thin_1</span><br></pre></td></tr></table></figure>

<p>5、将格式化好的逻辑卷挂在使用</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount <span class="regexp">/dev/</span>thin<span class="regexp">/thin_1 /</span>thin_1</span><br></pre></td></tr></table></figure>

<h3 id="2、卸载LVM"><a href="#2、卸载LVM" class="headerlink" title="2、卸载LVM"></a>2、卸载LVM</h3><p>1.取消LV的挂载</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">umount</span> /thin_1</span><br></pre></td></tr></table></figure>

<p>2.卸载LV</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">lvremove</span> /dev/thin/thin_1 </span><br></pre></td></tr></table></figure>

<p>3.卸载VG</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">vgremove thin</span> </span><br></pre></td></tr></table></figure>

<p>4.卸载PV</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvremove /<span class="built_in">dev</span>/sdb /<span class="built_in">dev</span>/sdc</span><br></pre></td></tr></table></figure>

<p><u>卸载需要按顺序进行操作，比如要卸载PV就要从1执行到5，卸载LV就要从1执行到2</u><u>(即，先取消挂载在卸载LV)</u></p>
<h3 id="3、LV逻辑卷的拉伸"><a href="#3、LV逻辑卷的拉伸" class="headerlink" title="3、LV逻辑卷的拉伸"></a>3、LV逻辑卷的拉伸</h3><p><strong>1、保证VG有足够的空间</strong><br>vgs<br><strong>2、扩展逻辑卷</strong><br>比如我要扩展/home 大小，首先确认自己的VG(卷组)空间够不够，如果不够需要先扩展卷组<br> 2.1 初始化物理卷</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pvcreate</span> /dev/sdc</span><br></pre></td></tr></table></figure>

<p>2.2 加入卷组</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vgextend centos /dev/sdc</span><br></pre></td></tr></table></figure>

<p>2.3 扩展逻辑卷</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lvextend /dev/centos/home -L +<span class="number">10</span>G</span><br></pre></td></tr></table></figure>

<p><strong>3、查看扩展后的逻辑卷大小</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">lvs</span></span><br></pre></td></tr></table></figure>

<p><strong>4、更新文件系统</strong><br>如果使用xfs文件系统</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">xfs_growfs</span> /dev/centos/home</span><br></pre></td></tr></table></figure>
<p> 如果使用ext4文件系统</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">resize2fs</span> /dev/centos/home</span><br></pre></td></tr></table></figure>

<h2 id="七、bind配置"><a href="#七、bind配置" class="headerlink" title="七、bind配置"></a>七、bind配置</h2><h4 id="bind小知识"><a href="#bind小知识" class="headerlink" title="bind小知识"></a>bind小知识</h4><p><strong>本地解析文件</strong><br>/etc/hosts //本机记录<br><strong>迭代查询与递归查询</strong><br>递归查询:<br>当DNS服务器不能为客户机解析到结果时，DNS服务器将代替客户机(或DNS服务器)进行域名查询，最终返回给客户机，在递归查询期间客户机处于等待状态<br>迭代查询:<br>迭代查询又称重指引。上级不能直接得到结果是就会向下级DNS服务器返回另一个查询点的地址<br><strong>正向解析与反向解析</strong><br>正向解析用于将域名解析为ip，以便通过域名找到对应的主机。反向解析用于将ip解析为域名，一般用于测试一个ip绑定了多少域名。<br><strong>DNS服务器的配置文件</strong></p>
<table>
<thead>
<tr>
<th>配置文件</th>
<th>简单说明</th>
</tr>
</thead>
<tbody><tr>
<td>/etc/named.conf</td>
<td>主配置文件,用于定义全局选项部分(options)</td>
</tr>
<tr>
<td>/etc/named.rfc1912.zones</td>
<td>主配置文件的扩展文件，用于指示引用哪些区域文件</td>
</tr>
<tr>
<td>/etc/named.iscdlv.key</td>
<td>named守护进程使用的密钥</td>
</tr>
<tr>
<td>/var/named/name.ca</td>
<td>全球13个根域名服务器的主机名及ip地址</td>
</tr>
<tr>
<td>/var/named/named.localhost</td>
<td>定义回路网络接口主机localhost的正向地址记录</td>
</tr>
<tr>
<td>/var/named/named.loopback</td>
<td>定义回路网络接口ip地址127.0.0.1的反向解析记录</td>
</tr>
<tr>
<td>/var/named 目录下的其他区域文件</td>
<td></td>
</tr>
</tbody></table>
<h4 id="bind配置"><a href="#bind配置" class="headerlink" title="bind配置"></a>bind配置</h4><p><strong>安装bind</strong></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list|<span class="keyword">grep</span> <span class="keyword">bind</span> //查看相关<span class="keyword">bind</span>包，安装<span class="keyword">bind</span>和<span class="keyword">bind</span>-<span class="keyword">chroot</span></span><br></pre></td></tr></table></figure>
<p><strong>关闭防火墙</strong></p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="keyword">stop</span> firewall</span><br></pre></td></tr></table></figure>

<p><strong>修改主配置文件</strong><br><img src="https://storage.tonlx.cn/images/2020/12/15/20201215202912.png"></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/named<span class="selector-class">.conf</span> <span class="comment">//将这三部分改成any</span></span><br></pre></td></tr></table></figure>
<p><strong>配置正向解析区域</strong><br>修改配置文件</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/named<span class="selector-class">.rfc1912</span><span class="selector-class">.zones</span> </span><br></pre></td></tr></table></figure>

<p><img src="https://storage.tonlx.cn/images/2020/12/16/20201216090301.png"></p>
<p><em>建立一个正向解析区域，仿照上方模板。”yahoo.com”是域名区域<br>file “yahoo.com.zone”是解析文件，需要在/var/named目录下有对应的文件</em></p>
<p>建立yahoo.com.zone的区域文件，并配置正解析区域</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -<span class="selector-tag">a</span> /var/named/named<span class="selector-class">.localhost</span> /var/named/yahoo<span class="selector-class">.com</span>.zone</span><br></pre></td></tr></table></figure>
<p>复制一份模板，并取名为对应的名称，==这里必须加-a 复制对应的权限 #F44336==</p>
<p><img src="https://storage.tonlx.cn/images/2020/12/16/20201216090316.png"></p>
<p><strong>建立反向解析</strong><br><em>建立反向区域以及对应的配置文件</em><br>解析区域<br><img src="https://storage.tonlx.cn/images/2020/12/15/20201215234450.png"><br>配置文件<br><img src="https://storage.tonlx.cn/images/2020/12/15/20201215234559.png"></p>
<h2 id="八、DHCP"><a href="#八、DHCP" class="headerlink" title="八、DHCP"></a>八、DHCP</h2><p><strong>安装DHCP</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">yum install -y dhcp</span></span><br></pre></td></tr></table></figure>
<p><strong>复制模板到 /etc/dhcp/dhcpd.conf 目录中</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/doc/dhcp-<span class="number">4.2</span>.<span class="number">5</span>/dhcpd<span class="selector-class">.conf</span><span class="selector-class">.example</span> &gt;&gt; /etc/dhcp/dhcpd<span class="selector-class">.conf</span> </span><br></pre></td></tr></table></figure>
<p><strong>修改配置文件</strong><br>第一部分全局配置</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">option domain-name-servers <span class="number">220.165</span><span class="number">.15</span><span class="number">.254</span>, ns2.example.org; <span class="comment">//DNS服务器地址</span></span><br><span class="line"><span class="section">default</span>-lease-time <span class="number">600</span>;  <span class="comment">//租约时间</span></span><br><span class="line">max-lease-time <span class="number">7200</span>; 	<span class="comment">//最大租约时间</span></span><br></pre></td></tr></table></figure>
<p>第二部分，做一个空网段，这个网段和自己的ip地址属于同一网段<br><img src="https://storage.tonlx.cn/images/2020/12/16/20201216201014.png"><br>第三部分，分配的地址池与，特殊地址分配</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">subnet <span class="number">192.168</span><span class="number">.0</span><span class="number">.0</span> netmask <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span> &#123;	//网段</span><br><span class="line">  range <span class="number">192.168</span><span class="number">.0</span><span class="number">.3</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.253</span><span class="comment">;			//地址池范围</span></span><br><span class="line">  <span class="meta">option</span> routers <span class="number">192.168</span><span class="number">.0</span><span class="number">.254</span><span class="comment">;				//网关</span></span><br><span class="line"> host reddated&#123; 			//特殊地址分配，以host开头，后面随意取名称</span><br><span class="line">  hardware ethernet <span class="number">00</span>:0C:<span class="number">29</span>:<span class="number">5D</span>:<span class="number">1D</span>:FB <span class="comment">;		//特殊主机的mac地址</span></span><br><span class="line">  fixed-address <span class="number">192.168</span><span class="number">.0</span><span class="number">.88</span><span class="comment">;				//特殊需要分配的ip地址</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://storage.tonlx.cn/images/2020/12/16/QQ20201216195644.png"></p>
<h2 id="九、e-mail服务器"><a href="#九、e-mail服务器" class="headerlink" title="九、e-mail服务器"></a>九、e-mail服务器</h2>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tonlx@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'f865c115d01838f7f03e',
            clientSecret: '7df8b5aa7a91c42243d222aa2c221b7fb7d6a75d',
            repo: 'tonlx-cn.github.io',
            owner: 'tonlx-cn',
            admin: ['tonlx-cn'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">滇ICP备20005685号-2</a>
        </span>
    
    ©2016-2020 TonLX
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
